<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AerolineaFrba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FechaSistema" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">09/21/2015 14:04:00</Value>
    </Setting>
    <Setting Name="CadenaDeConexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Password=gd2015;Persist Security Info=True;User ID=gd;Initial Catalog=GD2C2015;Data Source=localhost\SQLSERVER2012&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Password=gd2015;Persist Security Info=True;User ID=gd;Initial Catalog=GD2C2015;Data Source=localhost\SQLSERVER2012</Value>
    </Setting>
  </Settings>
</SettingsFile>